# Use the official PHP 8.3 FPM Alpine image
FROM php:8.3-fpm-alpine

# Set working directory
WORKDIR /var/www/html

# Install system dependencies
RUN apk add --no-cache \
    bash \
    git \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    libzip-dev \
    icu-dev \
    oniguruma-dev \
    freetype-dev \
    zlib-dev \
    gmp-dev \
    tzdata \
    nginx \
    supervisor \
    procps \
    nodejs \
    npm \
    sqlite-dev \
    postgresql-dev \
    mysql-client \
    openssl \
    libxml2-dev \
    libxslt-dev \
    libffi-dev \
    shadow \
    nano \
    build-base \
    autoconf \
    automake \
    m4

RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp

RUN docker-php-ext-install \
    bcmath \
    gd \
    intl \
    mbstring \
    pcntl \
    pdo \
    pdo_mysql \
    pdo_pgsql \
    pdo_sqlite \
    zip \
    gmp \
    exif \
    opcache \
    sockets \
    xml \
    xsl

RUN pecl install redis \
    && docker-php-ext-enable redis

# Set Asia/Tehran timezone
ENV TZ=Asia/Tehran
RUN cp /usr/share/zoneinfo/Asia/Tehran /etc/localtime && echo "Asia/Tehran" > /etc/timezone

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copy custom configs
COPY ./deployment/nginx/vhost.conf /etc/nginx/http.d/default.conf
COPY ./deployment/php/custom-php.ini /usr/local/etc/php/conf.d/custom-php.ini
COPY ./deployment/supervisor/supervisord.conf /etc/supervisor/supervisord.conf
COPY ./deployment/supervisor/ /etc/supervisor/conf.d/

# Expose Nginx ports
EXPOSE 80

# Change www-data UID to 1000
RUN usermod -u 1000 www-data

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
