[program:horizon]
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
stdout_logfile=/var/log/laravel_horizon.log
stderr_logfile=/var/log/laravel_horizon_error.log
user=www-data
stopwaitsecs=30
