[program:pulse]
command=php /var/www/html/artisan pulse:check
autostart=true
autorestart=true
stdout_logfile=/var/log/laravel_pulse.log
stderr_logfile=/var/log/laravel_pulse_error.log
user=www-data
stopwaitsecs=30
